{
  "name": "LetsChat",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node backend/server.js",
    "server": "node backend/server.js",
    "build": "yarn install --legacy-peer-deps && yarn install --prefix frontend --legacy-peer-deps  && yarn run build --prefix frontend"
  },
  "author": "rohan kumar",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.1",
    "mongodb": "^5.7.0",
    "mongoose": "^7.4.2",
    "nodemon": "^3.0.1",
    "socket.io": "^4.7.2"
  },
  "repository": "https://github.com/Rohan7690/LetsChat-Deploy.git"
}
